# TheRealStateCompany

./: README.md
TheRealStateCompany/: .editorconfig  TheRealStateCompany.sln
TheRealStateCompany/Properties/API/Properties.Application/: Properties.Application.csproj
TheRealStateCompany/Properties/API/Properties.Application/BussinesCases/AddPropertyImage/: AddPropertyImagePresenter.cs  AddPropertyImageUseCase.cs  AddPropertyImageValidationUseCase.cs  IAddPropertyImageUseCase.cs  IOutputPort.cs
TheRealStateCompany/Properties/API/Properties.Application/BussinesCases/ChangePropertyPrice/: ChangePropertyPricePresenter.cs  ChangePropertyPriceUseCase.cs  ChangePropertyPriceValidationUseCase.cs  IChangePropertyPriceUseCase.cs  IOutputPort.cs
TheRealStateCompany/Properties/API/Properties.Application/BussinesCases/CreateOwner/: CreateOwnerPresenter.cs  CreateOwnerUseCase.cs  CreateOwnerValidationUseCase.cs  ICreateOwnerUseCase.cs  IOutputPort.cs
TheRealStateCompany/Properties/API/Properties.Application/BussinesCases/CreateProperty/: CreatePropertyPresenter.cs  CreatePropertyUseCase.cs  CreatePropertyValidationUseCase.cs  ICreatePropertyUseCase.cs  IOutputPort.cs
TheRealStateCompany/Properties/API/Properties.Application/BussinesCases/ListProperty/: IListPropertyUseCase.cs  IOutputPort.cs  ListPropertyPresenter.cs  ListPropertyUseCase.cs  ListPropertyValidationUseCase.cs
TheRealStateCompany/Properties/API/Properties.Application/BussinesCases/UpdateProperty/: IOutputPort.cs  IUpdatePropertyUseCase.cs  UpdatePropertyPresenter.cs  UpdatePropertyUseCase.cs  UpdatePropertyValidationUseCase.cs
TheRealStateCompany/Properties/API/Properties.Application/Services/: IUnitOfWork.cs  Notification.cs
TheRealStateCompany/Properties/API/Properties.Domain/: CountryStates.cs  CountryStatesNull.cs  ICountryStates.cs  IOwner.cs  IProperty.cs  Owner.cs  OwnerNull.cs  Properties.Domain.csproj  Property.cs  PropertyFilters.cs  PropertyImage.cs  PropertyNull.cs  PropertyTrace.cs
TheRealStateCompany/Properties/API/Properties.Domain/Collections/: PropertyTraceCollection.cs
TheRealStateCompany/Properties/API/Properties.Domain/Enums/: PropertyFilter.cs
TheRealStateCompany/Properties/API/Properties.Domain/Factories/: IOwnerFactory.cs  IPropertyFactory.cs  IPropertyTraceFactory.cs
TheRealStateCompany/Properties/API/Properties.Domain/ValueObjects/: File.cs  (+15 more)
TheRealStateCompany/Properties/API/Properties.Infrastructure/: Properties.Infrastructure.csproj
TheRealStateCompany/Properties/API/Properties.Infrastructure/DataAccess/DataProviders/SQLServer/: ContextFactory.cs  RealStateDbContext.cs  RealStateDbContextFake.cs  SeedDataTest.cs  UnitOfWork.cs  UnitOfWorkFake.cs
TheRealStateCompany/Properties/API/Properties.Infrastructure/DataAccess/DataProviders/SQLServer/EntityConfigurations/: CountryStatesConfiguration.cs  OwnerConfiguration.cs  PropertyConfiguration.cs  PropertyImageConfiguration.cs  PropertyTraceConfiguration.cs
TheRealStateCompany/Properties/API/Properties.Infrastructure/DataAccess/DataProviders/SQLServer/Repositories/: CountryStatesRepository.cs  OwnerRepository.cs  PropertyImageRepository.cs  PropertyRepository.cs  PropertyTraceRepository.cs
TheRealStateCompany/Properties/API/Properties.Infrastructure/DataAccess/DataProviders/SQLServer/Repositories/Fakes/: CountryStatesRepositoryFake.cs  OwnerRepositoryFake.cs  PropertyImageRepositoryFake.cs  PropertyRepositoryFake.cs  PropertyTraceRepositoryFake.cs
TheRealStateCompany/Properties/API/Properties.Infrastructure/DataAccess/Factories/: EntityFactory.cs
TheRealStateCompany/Properties/API/Properties.WebApi/: Dockerfile  Program.cs  Properties.WebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  key-9e7fc5ac-8558-4a05-90b3-19f5a1d81e33.xml
TheRealStateCompany/Properties/API/Properties.WebApi/Controllers/: WeatherForecastController.cs
TheRealStateCompany/Properties/API/Properties.WebApi/Modules/Common/: CustomApiConventions.cs  ExceptionFilter.cs
TheRealStateCompany/Properties/API/Properties.WebApi/Modules/Common/Extensions/: AuthenticationExtensions.cs  BussinesCasesExtensions.cs  CustomControllersExtensions.cs  CustomCorsExtensions.cs  DataProtectionExtensions.cs  HealthChecksExtensions.cs  HttpMetricsExtensions.cs  LoggingExtensions.cs  ReverseProxyExtensions.cs  SQLServerExtensions.cs  TestAuthenticationHandler.cs  VersioningExtensions.cs
TheRealStateCompany/Properties/API/Properties.WebApi/Modules/Common/Features/: CustomControllerFeatureProvider.cs  CustomFeature.cs  FeatureFlagsExtensions.cs
TheRealStateCompany/Properties/API/Properties.WebApi/Modules/Common/JWT/: AuthTokenHandler.cs  IAuthTokenHandler.cs  JwtConfigs.cs
TheRealStateCompany/Properties/API/Properties.WebApi/Modules/Common/Swagger/: ConfigureSwaggerOptions.cs  SwaggerExtensions.cs
TheRealStateCompany/Properties/API/Properties.WebApi/Properties/: launchSettings.json
TheRealStateCompany/Properties/API/Properties.WebApi/Security/V1/: AuthController.cs  AuthResponse.cs
TheRealStateCompany/Properties/API/Properties.WebApi/UseCases/V1/Property/AddPropertyImage/: AddPropertyImageResponse.cs  PropertiesController.cs
TheRealStateCompany/Properties/API/Properties.WebApi/UseCases/V1/Property/ChangePropertyPrice/: ChangePropertyPriceResponse.cs  PropertiesController.cs
TheRealStateCompany/Properties/API/Properties.WebApi/UseCases/V1/Property/CreateOwner/: CreateOwnerResponse.cs  OwnersController.cs
TheRealStateCompany/Properties/API/Properties.WebApi/UseCases/V1/Property/CreateProperty/: CreatePropertyResponse.cs  PropertiesController.cs
TheRealStateCompany/Properties/API/Properties.WebApi/UseCases/V1/Property/ListProperty/: ListPropertyResponse.cs  PropertiesController.cs
TheRealStateCompany/Properties/API/Properties.WebApi/UseCases/V1/Property/UpdateProperty/: PropertiesController.cs  UpdatePropertyResponse.cs
TheRealStateCompany/Properties/API/Properties.WebApi/ViewModels/: OwnerModel.cs  PropertyImageModel.cs  PropertyModel.cs  TokenModel.cs  UserModel.cs
TheRealStateCompany/Properties/Test/UnitTest/: UnitTest.csproj
(+18 files in other folders)
