<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<NoWarn>$(NoWarn);CA1062;1591</NoWarn>
	<Nullable>enable</Nullable>
	<NullableReferenceTypes>true</NullableReferenceTypes>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Properties.Domain\Properties.Domain.csproj" />
  </ItemGroup>

</Project>
