<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>1c7d634e-6241-4282-a600-f6e4a1808226</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);CA1062;1591;CA1801;S1128;S1481;S1075</NoWarn>
	<Nullable>enable</Nullable>
	<NullableReferenceTypes>true</NullableReferenceTypes>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NeutralLanguage>en</NeutralLanguage>
	<IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
  </PropertyGroup>

	<PropertyGroup Condition=" '$(RunConfiguration)' == 'Development' ">
		<StartAction>Project</StartAction>
		<ExternalConsole>true</ExternalConsole>
		<EnvironmentVariables>
			<Variable name="ASPNETCORE_ENVIRONMENT" value="Development" />
		</EnvironmentVariables>
		<ApplicationURL>https://localhost:44354</ApplicationURL>
	</PropertyGroup>
	
	<PropertyGroup Condition=" '$(RunConfiguration)' == 'Production' ">
		<StartAction>Project</StartAction>
		<ExternalConsole>true</ExternalConsole>
		<EnvironmentVariables>
			<Variable name="ASPNETCORE_ENVIRONMENT" value="Production" />
		</EnvironmentVariables>
		<ApplicationURL>https://localhost:44354</ApplicationURL>
	</PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="2.4.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="5.0.1" />
    <PackageReference Include="Scrutor" Version="3.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Properties.Application\Properties.Application.csproj" />
    <ProjectReference Include="..\Properties.Infrastructure\Properties.Infrastructure.csproj" />
  </ItemGroup>

</Project>
